# AxMC-Realms-Client

./: AxMC Realms Client.csproj  AxMC Realms Client.sln  Game1.cs  Items.json  Program.cs  app.manifest
Classes/: Extension.cs  FastList.cs  Input.cs
Content/: ColorMask.fx  Content.mgcb  File.spritefont  Lit.fx  Wall.fbx  outline.fx
Entities/: BasicEntity.cs  Bullet.cs  Enemy.cs  NetworkingPlayer.cs  Obstacle.cs  Player.cs  Portal.cs  bag.cs
Entity/: Bag.cs  BasicEntity.cs  Bullet.cs  Enemy.cs  HealthBar.cs  Obstacle.cs  Player.cs  Portal.cs
Graphics/: Block3D.cs  Camera.cs  ProgressBar.cs  SpriteAtlas.cs
Inventory/: Item.cs  Slot.cs  UI.cs
Map/: Map.cs  Maps.cs  Tile.cs
Networking/: Connection.cs  NetworkPlayer.cs  PacketId.cs
UI/: Button.cs  Item.cs  Options.cs  Panel.cs  Slot.cs  UI.cs
penumbra/: MonoGame.Penumbra.WindowsDX.csproj
